{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ordinari": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/styles/vendor.scss",
              "src/styles/main.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/tether/dist/js/tether.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/nouislider/distribute/nouislider.js",
              "node_modules/sockjs-client/dist/sockjs.js",
              "node_modules/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.js",
              "node_modules/inputmask/dist/inputmask/inputmask.js",
              "node_modules/inputmask/dist/inputmask/inputmask.extensions.js",
              "node_modules/inputmask/dist/inputmask/inputmask.numeric.extensions.js",
              "node_modules/inputmask/dist/inputmask/inputmask.date.extensions.js",
              "node_modules/inputmask/dist/inputmask/inputmask.phone.extensions.js",
              "node_modules/inputmask/dist/inputmask/phone-codes/phone.js",
              "node_modules/inputmask/dist/inputmask/phone-codes/phone-be.js",
              "node_modules/inputmask/dist/inputmask/phone-codes/phone-ru.js"
            ]
          },
          "configurations": {
            "qalitax": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qalitax.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ordinari:build"
          },
          "configurations": {
            "qalitax": {
              "browserTarget": "ordinari:build:qalitax"
            },
            "production": {
              "browserTarget": "ordinari:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ordinari:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/tether/dist/js/tether.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/nouislider/distribute/nouislider.js",
              "node_modules/sockjs-client/dist/sockjs.js",
              "node_modules/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.js",
              "node_modules/inputmask/dist/inputmask/inputmask.js",
              "node_modules/inputmask/dist/inputmask/inputmask.extensions.js",
              "node_modules/inputmask/dist/inputmask/inputmask.numeric.extensions.js",
              "node_modules/inputmask/dist/inputmask/inputmask.date.extensions.js",
              "node_modules/inputmask/dist/inputmask/inputmask.phone.extensions.js",
              "node_modules/inputmask/dist/inputmask/phone-codes/phone.js",
              "node_modules/inputmask/dist/inputmask/phone-codes/phone-be.js",
              "node_modules/inputmask/dist/inputmask/phone-codes/phone-ru.js"
            ],
            "styles": [
              "src/styles/vendor.scss",
              "src/styles/main.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "ordinari-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "ordinari:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "sinottico": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist_sinottico",
            "index": "src/sinottico.html",
            "main": "src/main.sinottico.ts",
            "tsConfig": "src/tsconfig.sinottico.app.json",
            "polyfills": "src/polyfills.sinottico.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/styles/vendor.scss",
              "src/styles.sinottico/main.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/tether/dist/js/tether.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/nouislider/distribute/nouislider.js",
              "node_modules/sockjs-client/dist/sockjs.js"
            ]
          },
          "configurations": {
            "qalitax": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qalitax.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sinottico:build"
          },
          "configurations": {
            "qalitax": {
              "browserTarget": "sinottico:build:qalitax"
            },
            "production": {
              "browserTarget": "sinottico:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sinottico:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.sinottico.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/tether/dist/js/tether.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/nouislider/distribute/nouislider.js",
              "node_modules/sockjs-client/dist/sockjs.js"
            ],
            "styles": [
              "src/styles/vendor.scss",
              "src/styles.sinottico/main.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.sinottico.app.json",
              "src/tsconfig.sinottico.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "sinottico-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "sinottico:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "ordinari",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}